{
  "name": "consultant-system",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:config": "node scripts/generate_worker_config.mjs",
    "check:syntax": "node --check worker/index.js && node --check worker/config.generated.js && node --check site/app.js",
    "whoami": "wrangler whoami --json",
    "dev": "npm run generate:config && wrangler dev",
    "deploy": "npm run generate:config && wrangler deploy",
    "check": "npm run generate:config && npm run check:syntax && wrangler deploy --dry-run",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "devDependencies": {
    "wrangler": "^4.102.0"
  }
}
